===== [ History of fileset COM/DRIVERS/BBIS/a12 ] =====


-----[ Revision 1.33 ]-----
[ 2014-10-30 12:37:53 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h

-----[ Revision 1.32 ]-----
[ 2013-11-28 17:05:05 by ts ]
File /_CVS_/COM/INCLUDE/mdis_com.h
   R: MDIS projects with F50P didnt work on VxWorks versions without multiple PCI domains
   M: added define to test for VxWorks with PCI domain support

-----[ Revision 1.31 ]-----
[ 2013-11-05 14:43:00 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.30 ]-----
[ 2012-05-14 22:30:43 by ts ]
x

-----[ Revision 1.29 ]-----
[ 2011-05-25 16:23:05 by CRuff ]
R: checkin due to new revision of headers bb_defs.h, maccess.h,
   mdis_err.h and oss.h

-----[ Revision 1.28 ]-----
[ 2010-06-21 20:37:39 by ch ]
New version of common headers

-----[ Revision 1.27 ]-----
[ 2010-01-28 15:32:47 by ufranke ]
cosmetics in common headers

-----[ Revision 1.26 ]-----
[ 2009-09-25 14:10:29 by CRuff ]
R: MDIS5 for linux release
M: change type definitions to be compatible to LP64 data model
   (used for 64bit Linux systems)

-----[ Revision 1.25 ]-----
[ 2009-05-29 13:40:01 by ufranke ]
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 1.24 ]-----
[ 2009-04-01 14:16:15 by ufranke ]
cosmetics

-----[ Revision 1.23 ]-----
[ 2008-09-26 15:16:40 by ufranke ]
 R:1. setStat/getStat protptype doesn't support 64-bit
 M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 1.22 ]-----
[ 2008-01-25 13:48:47 by ufranke ]
cosmetics

-----[ Revision 1.21 ]-----
[ 2007-03-28 16:45:31 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 1.20 ]-----
[ 2006-12-21 11:01:20 by ufranke ]
fixed
 - function pointer setIrqHandle should be NULL if not implemented
   or must be implemented completely

-----[ Revision 1.19 ]-----
[ 2006-12-15 16:26:11 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A12/DRIVER/COM/bb_a12.c RCS 1.4 -> RCS 1.5
   replaced fkt13 with setIrqHandle

-----[ Revision 1.18 ]-----
[ 2006-12-15 14:25:37 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 1.17 ]-----
[ 2006-10-19 14:15:11 by cs ]
cosmetics

-----[ Revision 1.16 ]-----
[ 2006-07-17 14:41:43 by ufranke ]
cosmetics

-----[ Revision 1.15 ]-----
[ 2006-06-02 11:29:43 by ufranke ]
cosmetics

-----[ Revision 1.14 ]-----
[ 2005-12-23 15:35:00 by UFRANKE ]
cosmetics

-----[ Revision 1.13 ]-----
[ 2005-08-11 17:01:21 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 1.12 ]-----
[ 2005-06-30 10:56:01 by UFranke ]
cosmetics

-----[ Revision 1.11 ]-----
[ 2005-01-31 15:38:06 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.10 ]-----
[ 2004-06-09 10:44:36 by kp ]
headers changed

-----[ Revision 1.9 ]-----
[ 2004-05-14 12:28:46 by UFranke ]
cosmetics

-----[ Revision 1.8 ]-----
[ 2004-03-24 11:04:11 by ub ]
Added QNX support

-----[ Revision 1.7 ]-----
[ 2003-06-06 09:42:21 by kp ]
headers changed

-----[ Revision 1.6 ]-----
[ 2003-04-11 16:20:44 by kp ]
Headers changed

-----[ Revision 1.5 ]-----
[ 2003-02-21 13:28:06 by kp ]
misc changes in header files

-----[ Revision 1.4 ]-----
[ 2002-06-18 13:22:49 by UFranke ]
*** empty log message ***

-----[ Revision 1.3 ]-----
[ 2001-08-16 10:08:13 by kp ]
Bug fix in resource assignment

-----[ Revision 1.2 ]-----
[ 2001-06-12 10:30:42 by kp ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A12/DRIVER/COM/bb_a12.c RCS 1.1 -> RCS 1.2
   Bug fix: identCall Table incorrectly terminated
   Bug fix: missing argument to DBGWRT

-----[ Revision 1.1 ]-----
[ 2001-04-11 11:05:55 by kp ]
Initial Revision

